$input v_normal, v_texcoord

/*
 * DON'T CHANGE DIRECTLY
 * This is a fragment shader header file generated by aderite for material ImageMaterialType_mtype
 * Generated at 2021-10-12 16.45.21
 */

// Libraries
#include "bgfx_shader.sh"
#include "shaderLib.sh"
#include "ImageMaterialType_mtype.sh"

// Constants

// Functions
void main() {
	vec4 vV2WewWM7vL0dwWZB = texture2D(ImageMaterialType_mtype_NewProperty_edee790d, v_texcoord);
	vec4 v3Q5R8PmjiZp1i2pg = ImageMaterialType_mtype_NewProperty_259e7581 + vV2WewWM7vL0dwWZB;
	gl_FragColor = v3Q5R8PmjiZp1i2pg;
}
