$input v_normal, v_texcoord

/*
 * DON'T CHANGE DIRECTLY
 * This is a fragment shader header file generated by aderite for material ImageMaterialType_mtype
 * Generated at 2021-10-12 18.12.07
 */

// Libraries
#include "bgfx_shader.sh"
#include "shaderLib.sh"
#include "ImageMaterialType_mtype.sh"

// Constants

// Functions
void main() {
	vec4 vrnxKsxa1RC1X9fLm = texture2D(ImageMaterialType_mtype_NewProperty_edee790d, v_texcoord);
	vec4 v0JQ4RgXr3U3fgIVW = ImageMaterialType_mtype_NewProperty_259e7581 + vrnxKsxa1RC1X9fLm;
	gl_FragColor = v0JQ4RgXr3U3fgIVW;
}
