Version: 2021_07_31r1
Type: 5
ElementCount: 14
Properties:
  - Name: NewProperty_b5d338cd
    Type: 4
    Offset: 4
  - Name: NewProperty_092afff1
    Type: 2
    Offset: 12
  - Name: NewProperty_9035d32e
    Type: 3
    Offset: 8
  - Name: NewProperty_08a8c198
    Type: 3
    Offset: 10
  - Name: NewProperty_965a2e34
    Type: 2
    Offset: 13
  - Name: NewProperty_b942a4ef
    Type: 2
    Offset: 7
  - Name: NewProperty_259e7581
    Type: 5
    Offset: 0
  - Name: NewProperty_96664f36
    Type: 1
    Offset: 0
  - Name: NewProperty_edee790d
    Type: 0
    Offset: 0